# battlesnake

./: .gitignore  .project  pom.xml
battlesnake-bom/: .project  pom.xml
battlesnake-docker/: .project  battlesnake-cli.Dockerfile  battlesnake.Dockerfile  docker-compose.yml  pom.xml
battlesnake-impl/: .project  pom.xml
battlesnake-impl/src/main/java/dev/flugratte/battlesnake/: Snake.java
battlesnake-impl/src/main/java/dev/flugratte/battlesnake/deserialisation/: Battlesnake.java  Board.java  Coordinate.java  Game.java  GameRequest.java  Ruleset.java
battlesnake-impl/src/main/java/dev/flugratte/battlesnake/enums/: Move.java
battlesnake-impl/src/main/java/dev/flugratte/battlesnake/logic/: Gamestate.java  IMovementLogic.java  PathSolver.java  SimpleLogic.java  SoloMovementLogic.java
battlesnake-impl/src/main/java/dev/flugratte/battlesnake/util/: ResourceUtils.java
battlesnake-impl/src/test/java/dev/flugratte/battlesnake/: DeserialisationTest.java  PathSolverTest.java  SnakeTest.java
battlesnake-impl/src/test/java/dev/flugratte/battlesnake/logic/: DummyMovementLogic.java
battlesnake-impl/src/test/resources/: moverequest.json
battlesnake-impl/src/test/resources/pathingCases/: caseBorder.json  caseSimple.json  caseStart.json
