<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.flugratte</groupId>
  <artifactId>battlesnake-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.groupId>dev.flugratte</project.groupId>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <junit.version>5.7.2</junit.version>
  </properties>

  <modules>
    <module>battlesnake-bom</module>
    <module>battlesnake-impl</module>
    <module>battlesnake-docker</module>
  </modules>
</project>